@import url(./components/var.less);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);


*, *::after, *::before{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto';
}

.hero {
    min-height: 100vh;
    .container {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
}
}

@import url(./components/input.less);
.graph {
    display: flex;
    flex-flow: row nowrap;
}
.graph_names {
display: flex;
flex-flow: column nowrap;

}
.graph_name {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 100px;
    text-transform: capitalize;
    font-weight: 700;
}

.graph_name_options {
    input{
        transform: translateY(-5%);
    }
}
.visualization{
    display: flex;
    flex-flow: column nowrap;

}
.graph_visual {
    display: flex;
    flex-flow: column nowrap;
    height: 100px;
    width: 600px;
    justify-content: center;
}
.graph_visual__slider {
    position: relative;
    height: 50%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .4);
    border-radius: 0 20px 20px 0;


    span{
        position: absolute;
        right: -60px;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 700;
    }
}

@import url(./components/adaprive.less);

#transferNum, #storageNum {
    display: none;
    width: 50px;
}