// main: ./../main.less
#backblaze{
        grid-area: backblaze;
    }
    #backblazePrice, #bunnyPrice,#scalewayPrice, #vultrPrice{
        font-weight: 600;
    }
    #backblazePrice{
    }
    #backblazeGraph{
        grid-area: backblazeGraph;
    }
    #bunny{
        grid-area: bunny;
    }
    #bunnyGraph{
        grid-area: bunnyGraph;
    }

    #scaleway{
        grid-area: scaleway;

    }
    #scalewayGraph{
        grid-area: scalewayGraph;
    }

    #vultr{
        grid-area: vultr;
    }
    #vultrGraph{
        grid-area: vultrGraph;
    }

    